# SANTEGSMS_Backend

./: .gitignore  README.md  SANTEGSMS.sln
SANTEGSMS/: Dockerfile  Program.cs  SANTEGSMS.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  log20210330.txt  log20210419.txt  log20210430.txt  log20210508.txt  log20210617.txt  log20210703.txt  log20210705.txt  log20210707.txt  log20210708.txt  log20210717.txt  log20210718.txt  log20210724.txt  log20210725.txt  log20210803.txt  log20210804.txt  log20210805.txt  log20210806.txt  log20210813.txt  log20210814.txt  log20210815.txt  log20210819.txt  log20211005.txt  log20211024.txt  log20211112.txt  log20211113.txt  log20211212.txt  log20211226.txt  log20211228.txt  log20220102.txt  log20220103.txt  log20220109.txt  log20220110.txt  log20220115.txt  log20220120.txt
SANTEGSMS/Controllers/: AssignmentsController.cs  BroadSheetController.cs  ClassController.cs  DistrictController.cs  ExtraCurricularBehaviouralScoresController.cs  FileUploadController.cs  LessonNoteController.cs  LocalGovtController.cs  ParentController.cs  ReportCardConfigurationController.cs  ReportCardController.cs  SchoolCampusController.cs  SchoolController.cs  SchoolRolesController.cs  SchoolUsersController.cs  ScoresConfigController.cs  ScoresUploadController.cs  SessionAndTermController.cs  StudentController.cs  SubjectController.cs  SuperAdminController.cs  SystemDefaultController.cs  TeacherController.cs  WeatherForecastController.cs
SANTEGSMS/DataSeed/: ActiveInActiveStatusData.cs  AppTypesData.cs  AttendancePeriodData.cs  ClassOrAlumniData.cs  FolderTypesData.cs  GenderData.cs  ReportCardCommentConfigData.cs  (+9 more)
(+276 files in other folders)
